apiVersion: v1
kind: ConfigMap
metadata:
  # 配置文件名称
  name: alertmanager-config
  namespace: monitor
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: EnsureExists
data:
  alertmanager.yml: |
    global:
      resolve_timeout: 5m
      # 告警自定义邮件
      smtp_smarthost: "smtp.sina.com:25"
      smtp_from: "9@sina.com"
      smtp_auth_username: "9@sina.com"
      smtp_auth_password: "a"
      smtp_require_tls: false

    route:
      group_by: ['alertname']
      group_wait: 10s
      group_interval: 30s
      receiver: 'webhook'
      repeat_interval: 5m

    receivers:
    - name: 'webhook'
      webhook_configs:
      - url: "http://prometheus-webhook-dingtalk.monitor.svc.cluster.local:8060/dingtalk/webhook1/send"
        send_resolved: true
